{
	"name": "@siyamhosan/redis-remotify",
	"version": "0.2.4",
	"description": "a tiny library for remote calls and events via redis",
	"main": "bin/index.js",
	"typings": "bin/index.d.ts",
	"author": "phiresky",
	"license": "MIT",
	"scripts": {
		"prepublish": "tsc",
		"precommit": "lint-staged"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/phiresky/redis-remotify"
	},
	"files": [
		"bin",
		"LICENSE"
	],
	"lint-staged": {
		"*.{json,ts,tsx,js,jsx}": [
			"prettier --write",
			"git add"
		]
	},
	"devDependencies": {
		"@types/debug": "^4.1.12",
		"@types/redis": "^2.8.32",
		"husky": "^4.3.8",
		"lint-staged": "^10.5.4",
		"prettier": "^2.8.8",
		"ts-node": "^8.10.2",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"debug": "^4.4.3",
		"ioredis": "^5.8.2"
	}
}
